<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="./images/faviconreal.png">
    <link rel="stylesheet" href="./css/options.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
            
            
                
                
                    

        <button onclick="window.location.href='./mark.html';"><img title="Go back to Home Page" class="logo" src="./images/favicon.png" > </button>


</header>
        <h1>Please Select from the options Below</h1>
        <div class="main">
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"></div>
                  <div class="card_content">
                    <h2 class="card_title">Custom</h2>
                    <p class="card_text">Create and Upload your own design on Mugs, Shirts, Mattresses, etc.</p>
                    <a href="custom.html">  <button class="btn card_btn">ORDER</button> </a>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"></div>
                  <div class="card_content">
                    <h2 class="card_title">M&A Clothing</h2>
                    <p class="card_text">Select from our Mattresses, Shirts & Designs</p>
                    <button class="btn card_btn">ORDER</button>
                  </div>
                </div>
              </li>
            
           
                  </div>
                </div>
              </li>
              
            </ul>
          </div>
          
          <h3 class="made_by">Thank You♡</h3>




</body>
</html>